/*présentation de la page d'accueil */
.presentation {
    padding-bottom: 20px;
    text-align: center;
    align-content: center;
    background-color: #f2f2f2c7;
}

.localisation {
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    background-color: hsl(207, 6%, 90%);
    box-shadow: 4px 4px 5px hsl(207, 6%, 69%) inset;
    .localisation__element {
        grid-column: 3/4;
        grid-row: 1;
        display: flex;
        background-color: hsl(207, 6%, 90%);
    }
    input {
        padding-left: 10px;
        border: none;
        background-color: hsl(207, 6%, 90%);
    }
    i {
        padding-left: 50px;
    }
}
nav {
    @extend %cardcolumns;
    @media (min-width: 1024px) {
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        @media (min-width: 1024px) {
            grid-column: 1/4;
            grid-row: 1;
        }
    }
    .nav__card {
        @extend %flexcenter;
        width: 100%;
        border-radius: 15px 15px 15px 15px;

        i {
            padding-left: 20px;
            padding-right: 20px;
        }
        h2 {
            font-size: map-get($font-size, article);
            padding-right: 20px;
        }
    }
}

.card__decoration--accueil {
    background-color: #f2f2f2;
    @include shadow-button;
    transition: box-shadow 250ms, scale 50ms 200ms;
}

.step {
    @extend %flexcenter;
    justify-content: center;
    background-color: $primary-color;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-bottom: 5px;
    margin-left: -20px;
    transition: margin-left 500ms;
    position: absolute;
    z-index: 3;

    p {
        color: white;
    }
}
/*section principale*/
/*.main--accueil {
    display: grid;
    justify-items: start;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 250px 250px 250px 250px 20px;
    grid-row-gap: 50px;
    width: 100%;
    background-color: #f2f2f2;
    margin-top: 25px;
    height: auto;
    z-index: 1;
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 320px 320px 20px;
    }

    h3 {
        padding-left: 30px;
        @media (min-width: 768px) {
            padding-left: 100px;
        }
    }
}
.img {
    width: 100%;
    height: 250px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    position: relative;
    z-index: 3;
}

.article {
    display: flex;
     flex-direction: column;
    height: 280px;
    width: 360px;
    margin: auto;
    padding-bottom: 10px;
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    @include shadow-button;
    &:hover {
      cursor: pointer;
      @include shadow-button-hover;
    }

    @media (min-width: 992) {
        width: 460px;
        height: 300px;
        p {
            font-size: map-get($font-size,title);
        }

    }
    h2 {
        font-size: map-get($font-size, article);
        @media (min-width: 992px) {
            font-size: map-get($font-size, title);
        }
    }
    &__palette {
        grid-column: 1;
        grid-row: 2;
        position: relative;
        z-index: 2;
        @media (min-width: 768px) {
            grid-column: 1;
            grid-row: 2;
        }
    }
    
}*/
/*Section principale*/
.main--accueil{
    display: grid;
    justify-items: start;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 250px 250px 250px 250px 20px;
    grid-row-gap:50px;
    width: 100%;
    background-color: #F2F2F2;
    margin-top: 25px;
    height: auto;
    z-index: 1;
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:20px 320px 320px 20px;
    } 
    h3{ 
        padding-left: 30px;
        @media (min-width: 768px) {
            padding-left: 100px;
        } 

      }
        
    
      
}
.img {
    width: 100%;
    height: 205px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    position: relative;
    z-index: 3;
  }
  .article{
    display: flex;
       flex-direction: column;
      height: 280px;
      width: 360px;
  margin: auto;
  padding-bottom: 10px;
  background-color: white;  
  border-radius: 15px 15px 15px 15px;
  @include shadow-button;
  &:hover {
    cursor: pointer;
    @include shadow-button-hover;
    }

    @media (min-width: 992px) {
    width:460px ;
    height: 300px;
    p{
        font-size: map-get($font-size, title);    
    }
   }
    h2{
    font-size: map-get($font-size, article); 
    @media (min-width: 992px){
        font-size: map-get($font-size, title); 
    }
  }
   &__palette{
    grid-column: 1;
       grid-row:2;
     position: relative;
      z-index: 2;
        @media (min-width: 768px) {
        grid-column: 1;
       grid-row:2;
    } 
      }

      &__note{
        grid-column: 1;
        grid-row:3;
        position: relative;
        z-index: 2;
        @media (min-width: 768px) {
            grid-column: 2;
           grid-row:2;
    }
      }      
&__française{
    grid-column: 1;
    grid-row:4;
    position: relative;
    @media (min-width: 768px) {
        grid-column: 1;
       grid-row:3;
}
}
 &__delice{
    grid-column: 1;
    grid-row:5; 
    position: relative;
    @media (min-width: 768px) {
        grid-column: 2;
       grid-row:3;
}
}
  }
.article__restaucontainer{
    border-radius:20px 20px 20px 20px ;
   grid-row: 2;
    display: flex;
	justify-content:space-between;
    align-items: center;
   	align-items:flex-start;
    height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    @media (min-width: 768px){
        grid-column: 2;
    }
    &--text{
       margin-left: 0;
    }
 
        }     

